#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Triangulo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=novoLado1\ novoLado2\ novoLado3
comment1.target=Triangulo(double,\ double,\ double)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Triangulo\r\n
comment2.params=
comment2.target=boolean\ \u00E9Equilatero()
comment2.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
numComments=3
