#BlueJ class context
comment0.target=Filme
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Filme\ aqui.\r\n\ \r\n\ @author\ (Gabonagy)\ \r\n\ @version\ (0509)\r\n
comment1.params=novoTitulo\ novoAtor\ novoLancamento\ novoQtdCopias
comment1.target=Filme(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Filme\r\n
comment2.params=
comment2.target=void\ locar()
comment2.text=\r\n\ Exemplo\ de\ m\u00E9todo\r\n
comment3.params=
comment3.target=void\ devolver()
comment3.text=\r\n\ Exemplo\ de\ m\u00E9todo\r\n
numComments=4
