#BlueJ class context
comment0.target=SetorPessoal
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ SetorPessoal\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=numeroMaxFuncionarios
comment1.target=SetorPessoal(int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ SetorPessoal\r\n
comment2.params=nome\ numeroMatricula\ funcao\ departamento\ salario
comment2.target=void\ contrataDE(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Contrata\ um\ funcion\u00E1rio\ DE\r\n
comment3.params=newFuncionario
comment3.target=void\ contrataTemp(Funcionario)
comment3.text=\r\n\ Contrata\ um\ funcion\u00E1rio\ temp\r\n
comment4.params=
comment4.target=void\ imprimeFolha()
numComments=5
